export default {
  welcome: 'eXeLABへようこそ',
  button: {
    twitter: 'Twitterでログイン',
    google: 'Googleでログイン',
    line: 'LINEでログイン',
    facebook: 'Facebookでログイン',
    apple: 'Appleでログイン',
  },
  login: {
    email_placeholder: 'exelab@sample.co.jp',
    email_label_primary: 'メールアドレス',
    email_label_secondary: 'メールアドレスがわからない場合',
    password_label_primary: 'パスワード',
    password_label_secondary: 'パスワードをお忘れの場合',
    submit: 'ログイン',
    register: 'はじめての方はこちら',
    divider: 'または',
  },
  register: {
    button: 'メールアドレスで登録',
    description1: 'および',
    link1: '利用規約',
    link2: '個人情報保護方針',
    description2: 'に同意の上、',
    description3: '登録へ進むボタンを押してください。',
    terms: '利用規約に同意する',
    privacy: '個人情報保護方針に同意する',
    footer_link: 'アカウントをお持ちの方',
  },
  error: {
    login_failed: 'ログインに失敗しました。',
    code_invalid: '入力されたコードは無効です',
    user_settings_failed: 'User settings failed',
  },
  common: {
    required: '必須',
    zero: '0',
    see_more: 'もっと見る',
    at: '@',
  },
  home: {
    home: 'ホーム',
    follow: 'フォローする',
    unfollow: 'フォロー中',
  },
  profile: {
    prefectures: '都道府県',
    show_prefectures: '都道府県を公開する',
    gender: '性別',
    show_gender: '性別を公開する',
    show_birthdate: '生年月日を公開する',
    basic_info: '基本データ',
    tag: 'タグ',
    favorite_game: {
      title: '好きなゲーム',
      search_by_keyword: 'キーワードで探す',
      search_by_genre: 'ジャンルから探す',
      create_new: '新しく作る',
    },
  },
  gender: {
    male: '男性',
    female: '女性',
    other: 'その他',
  },
  date: {
    year: '年',
    month: '月',
    day: '日',
  },
  skip: 'スキップする',
  next: '次へ',
  done: '完了',
  search_by_keyword: 'キーワード検索',
}
