export default {
  welcome: 'eXeLABへようこそ',
  top: {
    title: '”ゲーム”が広がる。仲間ができる。',
    start_exelab: 'exeLABをはじめる',
    is: 'は',
    top_title: `すべてのゲーマーとそのファンのための
コミュニケーションサービスです。`,
    top_description: `カジュアルに仲間を募集する、コミュニティに参加する、大会で腕試しなど、自身のスタイルに合わせた使い方が可能です。
今後も拡張されていく様々な機能を通して、ゲーマー同士やファンとの交流を広げていきます。`,
    download_app_version: 'アプリ版のダウンロードはこちら',
    recruiting_tournament: '募集中の大会',
  },
  button: {
    twitter: 'Twitterでログイン',
    google: 'Googleでログイン',
    line: 'LINEでログイン',
    facebook: 'Facebookでログイン',
    apple: 'Appleでログイン',
  },
  login: {
    email_placeholder: 'exelab@sample.co.jp',
    email_label_primary: 'メールアドレス',
    email_label_secondary: 'メールアドレスがわからない場合',
    password_label_primary: 'パスワード',
    password_label_secondary: 'パスワードをお忘れの場合',
    submit: 'ログイン',
    register: 'はじめての方はこちら',
    divider: 'または',
  },
  register: {
    button: 'メールアドレスで登録',
    description1: 'および',
    link1: '利用規約',
    link2: '個人情報保護方針',
    description2: 'に同意の上、',
    description3: '登録へ進むボタンを押してください。',
    terms: '利用規約に同意する',
    privacy: '個人情報保護方針に同意する',
    footer_link: 'アカウントをお持ちの方',
  },
  register_by_email: {
    email: 'メールアドレス',
    forgot_password: 'パスワードをお忘れの場合',
    email_placeholder: 'exelab@sample.co.jp',
    password: 'パスワード',
    hint: '8文字以上の半角英数字を入力してくださいパスワードは英大文字、英小文字、数字を1文字以上使用してください',
    button: '次へ',
    back: 'メールアドレスで登録',
  },
  error: {
    login_failed: 'ログインに失敗しました。',
    code_invalid: '入力されたコードは無効です',
    user_settings_failed: 'User settings failed',
  },
  common: {
    required: '必須',
    zero: '0',
    see_more: 'もっと見る',
    at: '@',
    search_results: '検索結果',
    total: '件',
  },
  home: {
    exelab: 'eXe LAB事務局',
    exelab_staff: '@exelab_staff',
    home: 'ホーム',
    follow: 'フォローする',
    unfollow: 'フォロー中',
    tournament: 'アリーナ',
    lobby: 'ロビー',
    community: 'コミュニティ',
    video: '動画',
    settings: '設定',
  },
  infinite_scroll: {
    message: 'Yay! You have seen it all',
  },
  followers: {
    title: 'フォロー中',
    th: '人',
  },
  following: {
    title: 'フォロワー',
    th: '人',
  },
  profile: {
    prefectures: '都道府県',
    show_prefectures: '都道府県を公開する',
    gender: '性別',
    show_gender: '性別を公開する',
    show_birthdate: '生年月日を公開する',
    basic_info: '基本データ',
    tag: 'タグ',
    favorite_game: {
      title: '好きなゲーム',
      search_by_keyword: 'キーワードで探す',
      search_by_genre: 'ジャンルから探す',
      create_new: '新しく作る',
    },
    edit: '編集',
    read_more: 'もっとみる',
    following: 'フォロー中',
    followers: 'フォロワー',
  },
  gender: {
    male: '男性',
    female: '女性',
    other: 'その他',
  },
  date: {
    year: '年',
    month: '月',
    day: '日',
  },
  skip: 'スキップする',
  next: '次へ',
  done: '完了',
  search_by_keyword: 'キーワード検索',
  user: {
    user_results: 'ニックネーム・ID「ああああああ」 の検索結果',
  },
  tournament: {
    card_date: '開　催　日',
    organizer: '主催者',
    entry: 'エントリー',
    tournament_results: '大会「ああああああ」 の検索結果',
  },
  user_profile: {
    profile: 'プロフィール',
    tournament_history: '大会履歴',
    activity_log: 'アクティビティ',
  },
  action_types: {
    topic_comment_px: '【トピック】',
    topic_comment_sx: 'へコメントしました。',
    topic_create_px: '【トピック】',
    topic_create_sx: 'を作成しました。',
    community_create_px: '【コミュニティ】',
    community_create_sx: 'を作成しました。',
    community_join_px: '【コミュニティ】',
    community_join_sx: 'に参加しました。',
    user_follows_px: '',
    user_follows_sx: 'さんをフォローしました。',
    recruitment_create_px: '【募集】',
    recruitment_create_sx: 'を作成しました。',
    recruitment_entry_px: '【募集】',
    recruitment_entry_sx: 'にエントリーしました。',
    tournament_create_px: '【大会】',
    tournament_create_sx: 'を作成しました。',
    tournament_entry_px: '【大会】',
    tournament_entry_sx: 'にエントリーしました。',
  },
}
