NEXT_PUBLIC_API=https://dev-api.exelab.jp
NEXT_PUBLIC_APPLE_CLIENT_ID=jp.co.ntt.esportspf.exelab.client
NEXT_PUBLIC_APPLE_CALLBACK=https://dev-web.exelab.jp/apple/callback
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1075337035394-46s0oasr61sivcebnlbo3c7168k8tlci.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=285212396003698
NEXT_PUBLIC_LINE_CLIENT_ID=1654370114
NEXT_PUBLIC_LINE_CALLBACK=https://dev-web.exelab.jp/line/callback
TWITTER_APP_ID=f4tB21urDyqvF9k8P9ApqYJ4u
TWITTER_CALLBACK=https://dev-web.exelab.jp/twitter/callback
CHAT_END_POINT=wss://svdx33ld0m.execute-api.ap-northeast-1.amazonaws.com/Prod

TWITTER_APP_SECRET=b06Ri80A9OxUBMUEJDqd0KczkJlxvRy3OiY882U0cTve2YLvof
LINE_CLIENT_SECRET=6db17199439584245b1354e6dbf3210b