[1mdiff --git a/src/containers/Report/index.tsx b/src/containers/Report/index.tsx[m
[1mindex 7fc4e1d0..6ff8b24e 100644[m
[1m--- a/src/containers/Report/index.tsx[m
[1m+++ b/src/containers/Report/index.tsx[m
[36m@@ -373,12 +373,12 @@[m [mconst useStyles = makeStyles((theme) => ({[m
   topicAvatar: {[m
     zIndex: 2,[m
     width: theme.spacing(5),[m
[31m-    height: 40,[m
[32m+[m[32m    height: theme.spacing(5),[m
   },[m
   userInfoContainer: {[m
     backgroundColor: Colors.black,[m
[31m-    marginTop: 24,[m
[31m-    padding: 16,[m
[32m+[m[32m    marginTop: theme.spacing(3),[m
[32m+[m[32m    padding: theme.spacing(2),[m
     borderStyle: 'solid',[m
     borderColor: Colors.grey[400],[m
     borderRadius: 4,[m
