export default {
  welcome: 'eXeLABへようこそ',
  top: {
    title: '”ゲーム”が広がる。仲間ができる。',
    start_exelab: 'exeLABをはじめる',
    is: 'は',
    top_title: `すべてのゲーマーとそのファンのための
コミュニケーションサービスです。`,
    top_description: `カジュアルに仲間を募集する、コミュニティに参加する、大会で腕試しなど、自身のスタイルに合わせた使い方が可能です。
今後も拡張されていく様々な機能を通して、ゲーマー同士やファンとの交流を広げていきます。`,
    download_app_version: 'アプリ版のダウンロードはこちら',
    recruiting_tournament: '募集中の大会',
  },
  button: {
    twitter: 'Twitterでログイン',
    google: 'Googleでログイン',
    line: 'LINEでログイン',
    facebook: 'Facebookでログイン',
    apple: 'Appleでログイン',
  },
  login: {
    email_placeholder: 'exelab@sample.co.jp',
    email_label_primary: 'メールアドレス',
    email_label_secondary: 'メールアドレスがわからない場合',
    password_label_primary: 'パスワード',
    password_label_secondary: 'パスワードをお忘れの場合',
    submit: 'ログイン',
    register: 'はじめての方はこちら',
    divider: 'または',
    intro_hint1: 'exeLABをお楽しみいただくには',
    intro_hint2: 'ログインが必要です',
  },
  register: {
    button: 'メールアドレスで登録',
    description1: 'および',
    link1: '利用規約',
    link2: '個人情報保護方針',
    description2: 'に同意の上、',
    description3: '登録へ進むボタンを押してください。',
    terms: '利用規約に同意する',
    privacy: '個人情報保護方針に同意する',
    footer_link: 'アカウントをお持ちの方',
  },
  register_by_email: {
    email: 'メールアドレス',
    forgot_password: 'パスワードをお忘れの場合',
    email_placeholder: 'exelab@sample.co.jp',
    password: 'パスワード',
    hint: '8文字以上の半角英数字を入力してください',
    hint2: 'パスワードは英大文字、英小文字、数字を1文字以上使用してください',
    button: '次へ',
    back: 'メールアドレスで登録',
  },
  register_profile: {
    user_id: 'ユーザーID',
    nickname: 'ニックネーム',
    hint: 'ユーザーIDはあとから変更ができません',
    hint2: '半角英数字、”+_-”が使用できます',
  },
  error: {
    login_failed: 'ログインに失敗しました。',
    code_invalid: '入力されたコードは無効です',
    user_settings_failed: 'User settings failed',
    signup_failed: '登録に失敗しました。',
    failed: '失敗しました',
  },
  common: {
    birthday: '生年月日',
    year: '年',
    month: '月',
    day: '日',
    gender: '性別',
    male: '男性',
    female: '女性',
    other: 'その他',
    required: '必須',
    zero: '0',
    see_more: 'もっと見る',
    at: '@',
    search_results: '検索結果',
    total: '件',
    error: 'エラー文言が入ります',
    too_long: '長すぎる',
    at_least: '2文字以上入力してください。',
    contains_ngword: '不適切な文字列が含まれています。',
    not_selected: '選択されていません',
    save: '保存する',
  },
  home: {
    exelab: 'eXe LAB事務局',
    exelab_staff: '@exelab_staff',
    home: 'ホーム',
    follow: 'フォローする',
    unfollow: 'フォロー中',
    tournament: 'アリーナ',
    lobby: 'ロビー',
    community: 'コミュニティ',
    video: '動画',
    settings: '設定',
  },
  infinite_scroll: {
    message: 'Yay! You have seen it all',
  },
  followers: {
    title: 'フォロー中',
    th: '人',
  },
  following: {
    title: 'フォロワー',
    th: '人',
  },
  profile: {
    prefectures: '都道府県',
    location: '所在地',
    show_prefectures: '都道府県を公開する',
    show: '公開する',
    dont_show: '公開しない',
    gender: '性別',
    birth_date: '生年月日',
    show_gender: '性別を公開する',
    show_birthdate: '生年月日を公開する',
    basic_info: '基本データ',
    tag: 'タグ',
    favorite_game: {
      add_button: '追加する',
      title: '好きなゲーム',
      title_label: 'ゲーム名',
      search_by_keyword: 'キーワードで探す',
      search_by_genre: 'ジャンルから探す',
      create_new: '新しく作る',
      genre: 'ジャンル：',
      genre_label: 'ゲームジャンル',
      add_success: 'ゲームを新しく追加しました',
    },
    edit: '編集',
    edit_profile: 'プロフィールを編集する',
    read_more: 'もっとみる',
    follow_as: 'フォローする',
    inbox: 'inbox',
    menu_block: 'ブロック',
    menu_report: '通報',
    following: 'フォロー中',
    followers: 'フォロワー',
    no_game_selected: 'No game selected',
    no_tag_selected: 'No tag selected',
    no_tag_available: 'No tag available',
  },
  gender: {
    male: '男性',
    female: '女性',
    other: 'その他',
  },
  date: {
    year: '年',
    month: '月',
    day: '日',
  },
  skip: 'スキップする',
  next: '次へ',
  done: '完了',
  search_by_keyword: 'キーワード検索',
  please_select: '選択してください',
  user: {
    user_results: 'ニックネーム・ID「ああああああ」 の検索結果',
  },
  tournament: {
    card_date: '開　催　日',
    organizer: '主催者',
    entry: 'エントリー',
    tournament_results: '大会「ああああああ」 の検索結果',
  },
  user_profile: {
    edit_profile: 'プロフィールを編集',
    profile: 'プロフィール',
    tournament_history: '大会履歴',
    activity_log: 'アクティビティ',
    set_two_names: '二つ名を設定するt',
    self_introduction: '自己紹介',
    tag_edit: 'タグ編集',
    sns: 'SNS',
  },
  action_types: {
    topic_comment_px: '【トピック】',
    topic_comment_sx: 'へコメントしました。',
    topic_create_px: '【トピック】',
    topic_create_sx: 'を作成しました。',
    community_create_px: '【コミュニティ】',
    community_create_sx: 'を作成しました。',
    community_join_px: '【コミュニティ】',
    community_join_sx: 'に参加しました。',
    user_follows_px: '',
    user_follows_sx: 'さんをフォローしました。',
    recruitment_create_px: '【募集】',
    recruitment_create_sx: 'を作成しました。',
    recruitment_entry_px: '【募集】',
    recruitment_entry_sx: 'にエントリーしました。',
    tournament_create_px: '【大会】',
    tournament_create_sx: 'を作成しました。',
    tournament_entry_px: '【大会】',
    tournament_entry_sx: 'にエントリーしました。',
  },
  chat: {
    title: 'メッセージ',
  },
  confirm: {
    sent: 'メールアドレスに送信された',
    verification_code: '6桁の認証コードを送信しました',
    resend: '認証コードを再送する',
    dont_receive: '認証コードが届かない場合',
    send_again: '入力したメールアドレスに誤りがある可能性があります。前の画面に戻り、もう一度送信してください。',
  },
  forgot_password: {
    title: 'パスワードの再発行',
    email: '登録済みメールアドレス',
    send: '認証コードを送信',
    reissue: '再発行する',
  },
  confirmation_review: '入力情報の確認',
  fix: '修正する',
  qr: 'QRコード',
  logout: 'ログアウト',
  qr_screen: {
    title: 'QRコードは株式会社デンソーウェーブの商標登録です',
  },
  logout_screen: {
    title: 'exeLABからログアウトしますか？',
    desc: 'いつでもログインし直すことができます。',
    cancel: 'キャンセル',
    ok: 'ログアウト',
  },
}
